<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>BULB</title>
</head>
<style>
body{
  background-color:black;
}
button{
  height:130px;
  width:130px;
  position:relative;
  left:10px;
  top:50px;
  margin:20px;
  background-color:orange;
  border-radius:50px;
}
#ssk{
  background-color:gray;
  position:relative;
  left:100px;
  top:50px;
  display:block;
  width:150px;
  height:150px;
  text-align:center;
  padding:0px;}
  
#kkl{
    width:80px;
  height:30px;
    background-color:#36454F;
    position:relative;
  left:135px;
  top:34px;
  }
#mla{
  background-color:#928E85;
  height:10px;
  width:15px;
  position:relative;
  top:10px;
  left:135px;
}


</style>
<body>
  <p id="ssk"></p>
  <p id="kkl"></p>
  
  
  <button onclick="current()"><strong>
    CURRENT FLOW</strong>
  </button>
  <button onclick="Iswitch()" id="ko"><strong>
    SWITCH ON</strong>
  </button>
  
    
  <script>
    const a = document.getElementById("ssk");
  const j = document.getElementById("ko")
    let currentflow = false;
    let Iswitchon = false;
  function current() {
    currentflow = !currentflow;
    light();
  }
  function Iswitch() {
   Iswitchon= !Iswitchon  ;
    light();
  }
  function light(){
  if(currentflow && Iswitchon){
    a.style.backgroundColor = "yellow";
    j.innerHTML = "<strong>SWITCH OFF</strong>" ;
   
  }
else   {
    a.style.backgroundColor = "gray";
    j.innerHTML="<strong>SWITCH ON</strong>"  ;
  }
    

  }




</script>
</body>
</html>
